# genai-elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/bosch/demo/genaies/: GenAIElasticsearchDemoApplication.java
src/main/java/com/bosch/demo/genaies/config/: BaseConfig.java  ChatPromptProperties.java  ElasticsearchConfig.java  ProxyProperties.java
src/main/java/com/bosch/demo/genaies/exception/: AIException.java
src/main/java/com/bosch/demo/genaies/model/: InOutData.java  LLMResponse.java  OutputData.java  Request.java
src/main/java/com/bosch/demo/genaies/prompt/: AIPrompt.java  PromptContext.java  SpringAIPrompt.java
src/main/java/com/bosch/demo/genaies/request/: ClusterHealthRequest.java  HotThreadRequest.java  NodesStatsRequest.java
src/main/java/com/bosch/demo/genaies/service/: RequestAnalyzerAIAssistant.java
src/main/java/com/bosch/demo/genaies/service/es/: ElasticsearchHealthAssistant.java
src/main/resources/: application.yml
src/test/java/com/bosch/demo/genaies/: GenAIElasticsearchDemoApplicationTests.java
